<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_start"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Novo diagnostico" />
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Sobre" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@android:drawable/ic_menu_set_as"
            android:title="Sair" />
    </group>

</menu>
