<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabriel.mypain.Body_full">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include5"
        layout="@layout/content_body_full"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_left_arm"
            android:layout_width="53dp"
            android:layout_height="146dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/button_left_leg"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintLeft_toRightOf="@+id/button_torso"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_head" />

        <Button
            android:id="@+id/button_left_leg"
            android:layout_width="53dp"
            android:layout_height="224dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/leg_spacing"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/leg_spacing"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_genital" />

        <Button
            android:id="@+id/leg_spacing"
            android:layout_width="16dp"
            android:layout_height="225dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Button"
            android:visibility="invisible"
            app:layout_anchorGravity="top|center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_genital" />

        <Button
            android:id="@+id/button_genital"
            android:layout_width="66dp"
            android:layout_height="46dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:visibility="visible"
            android:background="@android:color/transparent"
            app:layout_anchorGravity="top|center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_torso" />

        <Button
            android:id="@+id/button_torso"
            android:layout_width="70dp"
            android:layout_height="119dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="-40dp"
            android:visibility="visible"
            android:background="@android:color/transparent"
            app:layout_anchorGravity="top|center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_head" />

        <Button
            android:id="@+id/button_head"
            android:layout_width="66dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:visibility="visible"
            android:background="@android:color/transparent"
            app:layout_anchorGravity="top|center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/button_right_leg"
            android:layout_width="53dp"
            android:layout_height="224dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/leg_spacing"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/leg_spacing"
            app:layout_constraintTop_toBottomOf="@+id/button_genital"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button_right_arm"
            android:layout_width="53dp"
            android:layout_height="146dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/button_right_leg"
            app:layout_constraintHorizontal_bias="0.852"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/button_torso"
            app:layout_constraintTop_toBottomOf="@+id/button_head" />
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
